<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>250606-一门非常喜欢的课 | Chase</title>
  <meta name="description" content="信号处理与信息推断是刘雪峰老师开设的一门课程，课程讲了贝叶斯公式以及其在生活中的应用，老师说希望我们建立起批判性思维。在一众专业课中，这门教批判性思维的课显得格格不入，但却更因此深入人心。 这门课（连带当天晚上的语义学）就像是我心灵的自留地，带给我的太多了。就我自己来说，我以前看待一个人是典型的黑白思维，我如果给一个人贴上标签，我只会不断地去找证据证明他具有这个特点，而忽视其他的特点。但学了贝叶斯">
<meta property="og:type" content="article">
<meta property="og:title" content="250606-一门非常喜欢的课">
<meta property="og:url" content="https://tsai-shiyuan.github.io/2025/06/06/250606-favorite-course/index.html">
<meta property="og:site_name" content="Chase&#39;s Blog">
<meta property="og:description" content="信号处理与信息推断是刘雪峰老师开设的一门课程，课程讲了贝叶斯公式以及其在生活中的应用，老师说希望我们建立起批判性思维。在一众专业课中，这门教批判性思维的课显得格格不入，但却更因此深入人心。 这门课（连带当天晚上的语义学）就像是我心灵的自留地，带给我的太多了。就我自己来说，我以前看待一个人是典型的黑白思维，我如果给一个人贴上标签，我只会不断地去找证据证明他具有这个特点，而忽视其他的特点。但学了贝叶斯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-06T11:56:33.000Z">
<meta property="article:modified_time" content="2025-06-08T08:03:14.469Z">
<meta property="article:author" content="Chase Tsai">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://tsai-shiyuan.github.io/2025/06/06/250606-favorite-course/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Chase&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="images/avatar.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://tsai-shiyuan.github.io" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Chase</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">BUAA SCSE</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tsai-shiyuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>随便写写～</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 14px;">日记</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 13px;">读书笔记</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/06/08/250608-language-instinct-note/" class="title">神奇又平凡的语言——《语言本能》读书笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-08T06:48:05.000Z" itemprop="datePublished">2025-06-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/06/06/250606-favorite-course/" class="title">250606-一门非常喜欢的课</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-06T11:56:33.000Z" itemprop="datePublished">2025-06-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/04/20/250420/" class="title">250420</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-20T02:12:42.000Z" itemprop="datePublished">2025-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/04/04/250404-who-knows/" class="title">250404-Who Knows</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-04T14:38:57.000Z" itemprop="datePublished">2025-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/04/01/My-new-post/" class="title">250401</a>
              </p>
              <p class="item-date">
                <time datetime="2025-04-01T12:17:40.000Z" itemprop="datePublished">2025-04-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-250606-favorite-course" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      250606-一门非常喜欢的课
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2025/06/06/250606-favorite-course/" class="article-date">
	  <time datetime="2025-06-06T11:56:33.000Z" itemprop="datePublished">2025-06-06</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2025/06/06/250606-favorite-course/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>信号处理与信息推断是刘雪峰老师开设的一门课程，课程讲了贝叶斯公式以及其在生活中的应用，老师说希望我们建立起批判性思维。在一众专业课中，这门教批判性思维的课显得格格不入，但却更因此深入人心。</p>
<p>这门课（连带当天晚上的语义学）就像是我心灵的自留地，带给我的太多了。就我自己来说，我以前看待一个人是典型的黑白思维，我如果给一个人贴上标签，我只会不断地去找证据证明他具有这个特点，而忽视其他的特点。但学了贝叶斯，我知道事物不是非黑即白的，是多面的；学了奥卡姆剃刀，更进一步，世界上没有那么多恶意，更大的可能是无意的。我以前也特别容易相信一些文章，常常觉得哪哪都挺有道理的啊，现在看一些帖子，我说“诶这个证据来源不可靠啊，我不信”、“诶这两者之间没啥关系啊，我不信”，这是我的成长吧。我一直有一种感觉，觉得自己&quot;better at reading books than at reading people&quot;，这门课告诉我我应该去read life，做一个更真实，更清醒，更温柔的人。</p>
<p>精心设计的“课后加餐”环节也告诉我，要做自己喜欢的事情，先收集珍珠，再把珍珠串起来；很多事情是命中注定，但是我们可以凭借自己的努力增加好事发生的概率，所谓“谋事在人，成事在天”；年轻的时候不妨大胆些，才能从局部最优解跳到全局最优解，像模拟退火一样；多任务学习，课本知识和工作技能都应该有所掌握，工作技能包括表达能力、理解能力、分析和解决问题的能力；基于模型共性迁移学习；寻找人生的幸福，我们的目标是，让自己的“体验感”更好，通过努力达到某个成就 / 对共同体的贡献 / 我生活中的点滴 / 临终体验感；热爱生活，“惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无尽，用之不竭。是造物者之无尽藏也，而吾与子之所共适”；照顾好自己的身体，然后照顾好自己的精神，然后照顾好家人，还有余力为国家和社会作出贡献……这些insight就像一颗颗珍珠，试着用他们优化我的未来。</p>
<p>这里我想记一下老师在课程的最后几分钟说的话：</p>
<blockquote>
<p>世界并非只有简单的黑白色。世上一切人和事都有着漫长的光谱。这里面藏着固执、偏见、漠视、抉择和希翼。山那边是山吗？脑海中未知之地是否还有不明信息的脉搏？回到认知最开始的地方，乘思维之毯，越过山海、穿透迷雾，穷目之所及。寻找、发现、探索。山如是，水如是，人性的复杂如是，自然的真实如是，世界的绚烂亦如是。</p>
<p>人间清醒的意义是什么呢？</p>
<p>你当然可以做一个温顺的孩子、听话的员工、合群的父母，你可以“过得去”。但你会发现，老了的时候，说不出自己活了什么；痛苦的时候，只能怪命不好、人太坏。你人生的节奏，永远是被外部安排，自己实际上从未参与。因此，认知升级，保持清醒，不是为了让你更优越，不能让你躺赢，而是让你可以剥掉幻觉、直面代价、找到内心真实的方向，让你更自由。</p>
<p>你可以看穿规则，但不必时时揭穿它；你可以戳穿幻觉，但也别急着粉碎别人的梦；你可以不说，但是在关键时刻，你要展现你的勇气和决断。我们清醒地活着，不是去审判世界，而是理解世界后，既拥有内心持久的宁静，也依然充满热爱生活的能力。</p>
<p>而且，你会慢慢明白，不是每个人都有你这样的条件可以接受好的教育；不是每个人都有你这样的见解；每个人追求的目标不同，手段不同，别人这么想这么做，是有他们自己的道理的。你开始变得理解他人了。</p>
<p>真正的英雄，是那些能看透这个世界，但仍然无限热爱它的人。</p>
</blockquote>
<p>而我，也在学着成为那样的人。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://tsai-shiyuan.github.io/2025/06/06/250606-favorite-course/" title="250606-一门非常喜欢的课" target="_blank" rel="external">https://tsai-shiyuan.github.io/2025/06/06/250606-favorite-course/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://tsai-shiyuan.github.io" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://tsai-shiyuan.github.io" target="_blank"><span class="text-dark">Chase</span><small class="ml-1x">BUAA SCSE</small></a></h3>
        <div>永远相信美好的事情即将发生</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2025/06/08/250608-language-instinct-note/" title="神奇又平凡的语言——《语言本能》读书笔记"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2025/04/20/250420/" title="250420"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/tsai-shiyuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2025 Chase Tsai
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://tsai-shiyuan.github.io/2025/06/06/250606-favorite-course/';
        
        this.page.identifier = '250606-favorite-course';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'Chase# enter disqus shortname here' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>